# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: graphs-floyd
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marcos/Desktop/Practicas_ED/graph_floyd/i92rigam/build-graph_floyd-Desktop_Qt_6_1_1_GCC_64bit-Debug && /home/marcos/Qt/Tools/CMake/bin/cmake-gui -S/home/marcos/Desktop/Practicas_ED/graph_floyd/i92rigam/graph_floyd -B/home/marcos/Desktop/Practicas_ED/graph_floyd/i92rigam/build-graph_floyd-Desktop_Qt_6_1_1_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marcos/Desktop/Practicas_ED/graph_floyd/i92rigam/build-graph_floyd-Desktop_Qt_6_1_1_GCC_64bit-Debug && /home/marcos/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/marcos/Desktop/Practicas_ED/graph_floyd/i92rigam/graph_floyd -B/home/marcos/Desktop/Practicas_ED/graph_floyd/i92rigam/build-graph_floyd-Desktop_Qt_6_1_1_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test_floyd


#############################################
# Order-only phony target for test_floyd

build cmake_object_order_depends_target_test_floyd: phony || CMakeFiles/test_floyd.dir

build CMakeFiles/test_floyd.dir/test_floyd.cpp.o: CXX_COMPILER__test_floyd_Debug /home/marcos/Desktop/Practicas_ED/graph_floyd/i92rigam/graph_floyd/test_floyd.cpp || cmake_object_order_depends_target_test_floyd
  DEP_FILE = CMakeFiles/test_floyd.dir/test_floyd.cpp.o.d
  FLAGS = -Wall -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/test_floyd.dir
  OBJECT_FILE_DIR = CMakeFiles/test_floyd.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_floyd.dir/
  TARGET_PDB = test_floyd.pdb

build CMakeFiles/test_floyd.dir/city.cpp.o: CXX_COMPILER__test_floyd_Debug /home/marcos/Desktop/Practicas_ED/graph_floyd/i92rigam/graph_floyd/city.cpp || cmake_object_order_depends_target_test_floyd
  DEP_FILE = CMakeFiles/test_floyd.dir/city.cpp.o.d
  FLAGS = -Wall -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/test_floyd.dir
  OBJECT_FILE_DIR = CMakeFiles/test_floyd.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_floyd.dir/
  TARGET_PDB = test_floyd.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_floyd


#############################################
# Link the executable test_floyd

build test_floyd: CXX_EXECUTABLE_LINKER__test_floyd_Debug CMakeFiles/test_floyd.dir/test_floyd.cpp.o CMakeFiles/test_floyd.dir/city.cpp.o
  FLAGS = -Wall -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/test_floyd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_floyd.dir/
  TARGET_FILE = test_floyd
  TARGET_PDB = test_floyd.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/marcos/Desktop/Practicas_ED/graph_floyd/i92rigam/build-graph_floyd-Desktop_Qt_6_1_1_GCC_64bit-Debug

build all: phony test_floyd

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/marcos/Desktop/Practicas_ED/graph_floyd/i92rigam/graph_floyd/CMakeLists.txt /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCCompiler.cmake.in /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCCompilerABI.c /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCInformation.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystem.cmake.in /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeTestCCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Clang-C.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Clang-FindBinUtils.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Clang.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-Clang-C.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-Determine-CXX.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /home/marcos/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCCompiler.cmake CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/marcos/Desktop/Practicas_ED/graph_floyd/i92rigam/graph_floyd/CMakeLists.txt /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCCompiler.cmake.in /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCCompilerABI.c /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCInformation.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystem.cmake.in /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeTestCCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Clang-C.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Clang-FindBinUtils.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Clang.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-Clang-C.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-Determine-CXX.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/marcos/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /home/marcos/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCCompiler.cmake CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
